sonar.projectKey = deltares_floodadapt
sonar.organization = deltares
sonar.python.version = 3.10, 3.11, 3.12, 3.13
sonar.exclusions = examples/**/*, environment/**/*, tests/**/*, dist/**/*, build/**/*, .vscode/**/*, .git/**/*, .github/**/*, .gitignore, .gitattributes, .gitmodules, .gitkeep
sonar.tests = tests
sonar.sources = flood_adapt
sonar.sourceEncoding = UTF-8
sonar.python.coverage.reportPaths = report.xml
sonar.coverage.exclusions = docs/**,examples/**
