sonar.projectKey=deltares_floodadapt
sonar.organization=deltares

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FloodAdapt
#sonar.projectVersion=1.0
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.exclusions=examples/**/*, environment/**/*, tests/**/*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=flood_adapt

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
