<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scenarios API module &mdash; FloodAdapt-API 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output API module" href="output.html" />
    <link rel="prev" title="Strategies API module" href="strategies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FloodAdapt-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startup.html">Startup API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Measures API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies API module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scenarios API module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.IScenario"><code class="docutils literal notranslate"><span class="pre">IScenario</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.attrs"><code class="docutils literal notranslate"><span class="pre">IScenario.attrs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.database_input_path"><code class="docutils literal notranslate"><span class="pre">IScenario.database_input_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.load_dict"><code class="docutils literal notranslate"><span class="pre">IScenario.load_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.load_file"><code class="docutils literal notranslate"><span class="pre">IScenario.load_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.run"><code class="docutils literal notranslate"><span class="pre">IScenario.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenarios.IScenario.save"><code class="docutils literal notranslate"><span class="pre">IScenario.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.create_scenario"><code class="docutils literal notranslate"><span class="pre">create_scenario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.delete_scenario"><code class="docutils literal notranslate"><span class="pre">delete_scenario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.edit_scenario"><code class="docutils literal notranslate"><span class="pre">edit_scenario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.get_scenario"><code class="docutils literal notranslate"><span class="pre">get_scenario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.get_scenarios"><code class="docutils literal notranslate"><span class="pre">get_scenarios()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.run_scenario"><code class="docutils literal notranslate"><span class="pre">run_scenario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenarios.save_scenario"><code class="docutils literal notranslate"><span class="pre">save_scenario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="benefits.html">Benefits API module</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types API module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FloodAdapt-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scenarios API module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scenarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scenarios">
<span id="scenarios-api-module"></span><h1>Scenarios API module<a class="headerlink" href="#module-scenarios" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scenarios.IScenario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">IScenario</span></span><a class="headerlink" href="#scenarios.IScenario" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenarios.IScenario.attrs">
<span class="sig-name descname"><span class="pre">attrs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ScenarioModel</span></em><a class="headerlink" href="#scenarios.IScenario.attrs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenarios.IScenario.database_input_path">
<span class="sig-name descname"><span class="pre">database_input_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></em><a class="headerlink" href="#scenarios.IScenario.database_input_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenarios.IScenario.load_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenarios.IScenario.load_dict" title="Link to this definition"></a></dt>
<dd><p>get Scenario attributes from an object, e.g. when initialized from GUI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenarios.IScenario.load_file">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenarios.IScenario.load_file" title="Link to this definition"></a></dt>
<dd><p>get Scenario attributes from toml file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenarios.IScenario.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenarios.IScenario.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenarios.IScenario.save">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenarios.IScenario.save" title="Link to this definition"></a></dt>
<dd><p>save Scenario attributes to a toml file</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.create_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">create_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenarios.IScenario" title="flood_adapt.object_model.interface.scenarios.IScenario"><span class="pre">IScenario</span></a></span></span><a class="headerlink" href="#scenarios.create_scenario" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.delete_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">delete_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenarios.delete_scenario" title="Link to this definition"></a></dt>
<dd><p>Delete the scenario from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the scenario to delete.</p></li>
<li><p><strong>database</strong> (<em>IDatabase</em>) – The database to delete the scenario from.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raise error if object to be deleted is already in use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.edit_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">edit_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scenarios.IScenario" title="flood_adapt.object_model.interface.scenarios.IScenario"><span class="pre">IScenario</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenarios.edit_scenario" title="Link to this definition"></a></dt>
<dd><p>Edit the scenario in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<a class="reference internal" href="#scenarios.IScenario" title="scenarios.IScenario"><em>IScenario</em></a>) – The scenario to edit.</p></li>
<li><p><strong>database</strong> (<em>IDatabase</em>) – The database to edit the scenario in.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raise error if name is already in use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.get_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">get_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenarios.IScenario" title="flood_adapt.object_model.interface.scenarios.IScenario"><span class="pre">IScenario</span></a></span></span><a class="headerlink" href="#scenarios.get_scenario" title="Link to this definition"></a></dt>
<dd><p>Returns the scenario object with the specified name from the database
:param name: name of the object to be returned
:type name: str
:param database: database object
:type database: IDatabase</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scenario object with the specified name</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#scenarios.IScenario" title="scenarios.IScenario">IScenario</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.get_scenarios">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">get_scenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenarios.get_scenarios" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary with info on the scenarios that currently exist in the database
:param database: Database object
:type database: IDatabase</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with info on the scenarios</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.run_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">run_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IDatabase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenarios.run_scenario" title="Link to this definition"></a></dt>
<dd><p>Runs a scenario hazard and impacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – name(s) of the scenarios to run.</p></li>
<li><p><strong>database</strong> (<em>IDatabase</em>) – Database object</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If an error occurs while running one of the scenarios</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenarios.save_scenario">
<span class="sig-prename descclassname"><span class="pre">scenarios.</span></span><span class="sig-name descname"><span class="pre">save_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario:</span> <span class="pre">~flood_adapt.object_model.interface.scenarios.IScenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database:</span> <span class="pre">~flood_adapt.object_model.interface.database.IDatabase)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bool'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenarios.save_scenario" title="Link to this definition"></a></dt>
<dd><p>Save the scenario to the database.
:param scenario: The scenario to save.
:type scenario: IScenario
:param database: The database to save the scenario to.
:type database: IDatabase</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>bool</em> – Whether the scenario was saved successfully.</p></li>
<li><p><em>str</em> – The error message if the scenario was not saved successfully.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strategies.html" class="btn btn-neutral float-left" title="Strategies API module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output API module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrichem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>